# dio_person_api

./: .gitignore  README.md  pom.xml
src/main/java/dio/personapi/: PersonapiApplication.java
src/main/java/dio/personapi/controller/: PessoaController.java
src/main/java/dio/personapi/dto/: MensagemRespostaDTO.java
src/main/java/dio/personapi/dto/request/: EmailDTO.java  EnderecoDTO.java  PessoaDTO.java  TelefoneDTO.java
src/main/java/dio/personapi/entity/: Email.java  Endereco.java  Pessoa.java  Telefone.java
src/main/java/dio/personapi/enums/: EmailTipo.java  EnderecoTipo.java  TelefoneTipo.java
src/main/java/dio/personapi/exception/: PessoaNotFoundException.java
src/main/java/dio/personapi/mapper/: PessoaMapper.java
src/main/java/dio/personapi/personapi/: PersonapiApplication.java
src/main/java/dio/personapi/personapi/controller/: PersonController.java  PessoaController.java
src/main/java/dio/personapi/personapi/dto/: MensagemRespostaDTO.java
src/main/java/dio/personapi/personapi/dto/request/: EmailDTO.java  EnderecoDTO.java  PessoaDTO.java  TelefoneDTO.java
src/main/java/dio/personapi/personapi/entity/: Email.java  Endereco.java  Pessoa.java  Telefone.java
src/main/java/dio/personapi/personapi/enums/: EmailTipo.java  EnderecoTipo.java  PessoaTipo.java  TelefoneTipo.java
src/main/java/dio/personapi/personapi/exception/: PessoaNotFoundException.java
src/main/java/dio/personapi/personapi/mapper/: PessoaMapper.java
src/main/java/dio/personapi/personapi/repository/: PessoaRepository.java  tools.txt
src/main/java/dio/personapi/personapi/service/: PessoaService.java
src/main/java/dio/personapi/repository/: PessoaRepository.java  tools.txt
src/main/java/dio/personapi/service/: PessoaService.java
src/main/java/dio/personapi/services/: PessoaService.java
src/test/java/dio/personapi/: PersonapiApplicationTests.java
src/test/java/dio/personapi/personapi/: PersonapiApplicationTests.java
src/test/java/dio/personapi/personapi/service/: PessoaServiceTest.java
src/test/java/dio/personapi/personapi/utils/: EmailUtils.java  EnderecoUtils.java  PessoaUtils.java  TelefoneUtils.java
src/test/java/dio/personapi/service/: PessoaServiceTest.java
src/test/java/dio/personapi/utils/: EmailUtils.java  EnderecoUtils.java  PessoaUtils.java  TelefoneUtils.java
